{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-35S3T8HQ\\SQLEXPRESS;Database=FitnessTrackerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": { // JWT için yeni bölüm
    "SecretKey": "zP4#AqL!v9@MEc2^XoT1$RdgB7HwYfKN", // Bu çok zayıf bir anahtar, gerçek projede çok daha karmaşık ve uzun bir anahtar kullanılmalı. En az 32 karakter.: null,
    "Issuer": "YourApiIssuer", // Token'ı kimin verdiğini belirten kısım
    "Audience": "YourApiClient" // Token'ı kimin kullanabileceğini belirten kısım
  }
}